MONGODB_URI=your_mongodb_connection_string
MONGODB_URI_ADD_COURSES_TO_DATABASE=your_mongodb_connection_string_for_adding_courses_to_database
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SECRET= 'YOURE_SECRET_KEY'
NEXTAUTH_URL=your_local_url

